#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eV6Yu8vE2mvlACLOuzHtcB1zSdj5kdJQHlmEu2Hk3F/DAEjBIcKsixZzVpjHz/pQey5s0LSalgl8cpw9u7+jezllxn3x+pgNyt9B1Vx22enn3cyr53ynaeMyGuqLGGkwF8T6XKGsFc7zHK4s7+MDskXfUDAqGH82rVUi0e9e43nsrYuY0kZRkBC9tTghnf0dx5GbG4gjcqg8iUS60t8b3DhN/U5d41OkJAIgd9oLIwrNqyQiCV95lzhfLGidgK3h4xNK71jS3anq9hebG1nOQYXOHYJiXZ9OYK7sGjkffsopaxZC0j4K1vN40G0QdaFD/J3mfGhb1DzuSKMmssu9Ui6iLT2afNBCZhGG9T8PuMs/PdtrZ1uSz1DgrV4lhbtpcnET+93MDczQB+CyBcllF/o="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="o37ydIpfVF4Zd9jcZCUSg/yBZHEAL2B/nbxzpGh/pfp65qVhsBd5/tONveAgllcw6zGxFn+BxdNHguouUR/u/2lt8apOLodLzR0L9mwYNMtue3hCv4lQ4uQEAt4K0M82w9LRt9fQ3QXCLTUasZ4T6OpYX9TZtJpU+2hSXmRQQiwglDGjjLMM"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rqug8VxmQ0RLKmxE9ohAVlc9NdeCV1nIXvjWW4OF6m/UmXVDp3cBpWMNI4mRHxJspd7YEdvwn7lBSuHREoFwkzP1OFRc4jAsXX/HqcsH72niIzJd+GOfLSDWVQZt7X7vtPd+htCyZghfvc5nlkFAGng3+mLfkECKqFfN+eFdLysZLTp6VsPB"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="t21pTQsjhklyWoRNUlmOmFofISJzpj1W6rzJfP1RjxY2LDvH/db5c5Hx0jqSg8MYad/fFpgYKq9JgzdQQA8eQW6D95wrcYR7U+CpTsyd8OcH2kzTwppwWqz0KP5+ToQVAJ1+tqnwQyBru5XifSq/DBYLi9fSNCj3+V+dwmJsgwr9qeY+tli739VFb9rc9EexApcA56Q7fHVwgvOzJfVuoIrTaHjZgjEBQ0tjfIMOaQQIc25tkA3wkEZl0sQgIGRSpn0o0trfB4rBu3J7vE9ZkiEubv04LcbbMAX7XVGqImQhotbMdkyqbclx9Ss7PEc86/P/Vvtk/R2fqJ/N692DwRSKCxPJCzDl/XPb8aXJ91YA/H5MdjpT4OQhzpa5zJME+FIUpR35E5t0zc26zec="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0341d5bf3956532d715fde0c3a15e95bbc211f215774eb49c44880090d8b9e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
