#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="yr0fYYu7X9bO5b5mZqPSwjsBibBcd0J/8APdKwnWKXg53mXH5kfHutRJPwg0XSX1SCFnXqf/DVJacbfuKKGOsp1EQNmsTPkK+zdbjaYl+nhiNTN+ou9XJs8TFSEJPh6Y3oqlqRQsTaMOtZ9V3lRWxX7/VtJm5TglGYZlU75s/jcBSeJ/9opOifWo52/Gh5BDKyBALtVfGRg3lMaUd9dsfZJyfGwrYDHa5wGeygqQtqImvnPrbW3OOIW7be+9hsfQuJm4zEHw9xef6CKTXmpnkR1oobWJ7PkUlCeXwO0E+zMXVen2HzZKURMfKyjRnDrHhUYJQgYXgmoqQmrJz2tBIKAD4d/PjufrPSSUEeuR2vsWa6jAW3HX5DSXHvhlPXYhyCB/ronGjaYAB+MLazK8PFzMXY4Y7+F8AMtbQap1SRlwrJ10hb6rXZctx0SkJlhuVAhZx/ifuMmaW3pe77Ez6VsYKmsY36M44ZyCkRXf5XZ7jdtTNnLUcX4uvZaSiU8R2D4AC1LMIYg="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="W5DFat2UTkoocJRAd+oZSvLreidKJrD5OrfqyMczle1UaFC3hZrYtlM0m79wU3ihWQw2v+uZjEz/alayGS8hRZKxwuCp4aPcku/X5Mbabxbd7dWYbZ/xhiZYPUsep32WVm6ht50KR1kfbhdz0v6L+j7B9WFHG9z9f3/3W0LFIhGuR9fuXipzeZs2n9j0i+zqxEfXGpR4l7KrMX+eFwwCCe//yBFwErJ2Xx8u9XkEw6CCJgEafM7UgwNVigpumD6f/OckEbyGzQ5yo1Xg/B6dYWq+ja69PfJl+FqAKNuxb+o7fVdciHeyBkB6HObwWIx2S0pdwZf8V54gcEF/rZKAwZpfjZ+orP0sTZVNURcDw/FJT3Clzennm+2GCtXa8G7yD1JrlcMeb6mQhFap0Ycsj5BQPYCuMNJvBES2zxttiwSzznsubT6cAkKuJpnRWfrWmcTTr3FqayaqHFGKecV263DrFeyUaEzJ4I3kIyWht/TtzM1jeS/0pXiwdubGWu67SULCjep1nCY="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="RK7z2Ohr7uL1wB7+YgZe/jtWyRDWwNwL7ejV3J6iDJlipbn2jli6TBb+RcJ9Sib6lTW7y7EpC4cQ7Na/gaQN4Wre/XKKtCjPkpm8nPNygBUq/IijD5ILD+uIozwJgqFBJW7pnMnpOvQstp7OoD2bqhgE6S0SBPkk7HZE3uOXCoHZPYN6FVaGHKIh9odmq+xJoW92LXR+efSJfpphKt2j/3scksjGwiGiyANARdDrt77QOIHmQp0VGwowg4mlWr6MC+Kw9nRkrvpbQS5TbmfpxCIncFEYokihVClL50ldsqLaLme+YZlR2j789lJfYaeM1LE3KT8qU5LHRB9NZ2uz+jOuYcRor/M/kgLwzTFEnfsn3zPYFabePyDjHPKiEINaXyAgWswLYc0TIh8jVfiKF6hQ4ZtJhpmy+up2FNp0YNuYU/pEN7wGanHiA/bl+yIApMJIlVgOl/BBkgPgCayhLTvCe/bzRQV++X0A0FcOnO3bu0a7m5o77/FdYJm2bH04PckJVuB8o87fWW939zjq/rJLkMnEAGyZVVt0BFKYotRPgCE7K/SDQYkocTCGp85aXLyNDGVgb5ir3mqgI8l/RYIk7GHdz7p8gK3V6Ohi4Mk+VLcQSRAINmLC/e6SMnDI1KCNhsIFfE3c6+rAL9BRPrYZivm4z6GxC3TZp3in"
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="PxmPVJI0vkgLy8MrhPS73JHOz6lyDkQAP9b6ffSXO/SF7X8Gol5ywnXRgJcPL80UQ/iQVwxugcmOo3PexcnhdETC850ilLi5EmEu6fndbXMOQzbmzHBusU0oQgjCNvpgUDqPX83Yb4TnoBLqBf6SktQAXICSbZaoPW8ijUKhKloRC3oTGo3eVYWLxjnkuyHo64J4ce+QzM3AGSZQs7IynABfLm6TKmr9AUtlSKba6oFlUvLJcSVpJsDIHWCAtlJZ9racuk+GUGh3uWPMwTv9GPL0UB/aeYYIXMK6g8pcX99WlGRkogfdROo3248hywG1mJIRATTvgIfI5CRqsUqzOxYvzvFdK7ZTY7+qy8f/8xJssjc4toxAiXTP7iV7+IkAw3GPz9zyPzbs7nbcKbc6c0m9YpFIlRUl3TEpsbCKfSGRwFXdc/qGf36D4HjRA0w3F+JxbRzF6KCV/VELYq2OUj1yd03hwU0IrdcFN1hnmmj92HUke4MiZ8AWBvA+9J9FCTAzUcMoS1lK7S5vckpZX2r6UN9BN53NOwdsMXn9qscxkWZeFON65rAyJRlkqoKfwh7EQ5/8dBgrUDfFmpvnrqxmJeJKvuyx14GPMzpdZIGjHHWMnLT/faSWrMnkjjGG+JDmEMgDsFUO3JWjHFmD/Gjof0cUxY7ODe1zM5Y="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0341d5bf3956532d715fde0c3a15e95bbc211f215774eb49c44880090d8b9e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
