#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZACyyQB3kOkqqJB79+M+dDRQABXWppMICezy1S2KOilqLaMe23inGXKjtVTs8pXimGJKLaa3MJw7vmcqWNJ/c+UPZyOmJasAkJwdYZ/dGopLwIEUs+Tz7eUm33SVWhwNTWKaLXw4e2vl4QCFYRnposXOuQLe62kU7m0ikouimmzF/j4TU0oGeN4RF61wn7P+CqwH+N/QlAnvjFA+Ou41LO+toJ5ElWwATeLsDwN0zyHUQ2z/iqhGL7OPQsBH209KpwQ1nBMSdj1/L0Y8XBPr4+qOqp9arZDYbE692aqVpMH5h2WnJWuKC2dHpeH+27TcWbr9BFKFtT/N+r5i+WPOS8gsWAYclJv7XDLbXEFqSTA57xqjFO6loE/9PZLnZJpm0ffPqUasDvYIF1+I3f8emTXN"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="o37ydIpfVF4Zd9jcZCUSg/yBZHEAL2B/nbxzpGh/pfp65qVhsBd5/tONveAgllcw6zGxFn+BxdNHguouUR/u/2lt8apOLodLzR0L9mwYNMtue3hCv4lQ4uQEAt4K0M82w9LRt9fQ3QXCLTUasZ4T6OpYX9TZtJpU+2hSXmRQQiwglDGjjLMM"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rqug8VxmQ0RLKmxE9ohAVlc9NdeCV1nIXvjWW4OF6m/UmXVDp3cBpWMNI4mRHxJspd7YEdvwn7lBSuHREoFwkzP1OFRc4jAsXX/HqcsH72niIzJd+GOfLSDWVQZt7X7vtPd+htCyZghfvc5nlkFAGng3+mLfkECKqFfN+eFdLysZLTp6VsPB"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HQwi7vIh/LBpJnbH3NULg1fyrfxT082fyqI/huWKiDve2iFWk+2sUrLhmShENDepMZIfaROBbWlq8rb3uPGB2VOY0vv9eEd2V6dDYxdgM+f/d7/Ksj7tkD3tGI3jya1KOfBZiQ7BKfuz1u+17tJ5QGofZuqYutt1nAFyhl/8N1Y1/8qe6LIPPmyXdmBc5MhSEd3rOMEnE+q4/RzF42PUAA7o0+JZ8WqTwa2goOzkwzeyq8vyoPOyJjKnR0m5OatXQU5lgnI48FEOX06voAX4uEO/UdnpkVildgQT83f+8fWO86u8YFosEKsR1id4XZnrFgOLqQK4gxCnMkHdmEOMh7/YlUbupGbFtvVlEUIysD2jWQIZ8FWhrd724LxKfyHFlslzvnxYgiWIz2JaN7ebWk13"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0341d5bf3956532d715fde0c3a15e95bbc211f215774eb49c44880090d8b9e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
